# spring-java-config-v2

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/playnd/config/: AppConfig.java  PlayndAppInitializer.java  WebMvcConfig.java
src/main/java/com/playnd/sample/controller/: SampleController.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
