group 'com.playnd'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def ver = [
        spring: '4.3.17.RELEASE',
        slf4j: '1.7.12',
        jackson: '2.8.8',
        junit: '4.9',
        aspectj: '1.8.9'
]

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    providedCompile (
            'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    )

    compile "org.springframework:spring-core:${ver.spring}",
            "org.springframework:spring-web:${ver.spring}",
            "org.springframework:spring-webmvc:${ver.spring}",
            "org.springframework:spring-beans:${ver.spring}",
            "org.springframework:spring-jdbc:${ver.spring}",
            "org.springframework:spring-expression:${ver.spring}",
            "org.springframework:spring-context-support:${ver.spring}",
            "org.springframework:spring-aop:${ver.spring}"

    compile 'org.springframework.security:spring-security-web:5.0.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.0.5.RELEASE'

    compile "org.slf4j:slf4j-api:${ver.slf4j}"
    runtime "org.slf4j:jcl-over-slf4j:${ver.slf4j}",
            "org.slf4j:slf4j-log4j12:${ver.slf4j}"
    runtime("log4j:log4j:1.2.17") {
        exclude group: 'javax.mail', module: 'mail'
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'com.sun.jmx', module: 'jmxri'
    }

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.10.Final'
    // https://mvnrepository.com/artifact/org.glassfish/javax.el
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
    // https://mvnrepository.com/artifact/javax.el/javax.el-api
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'


}
